# :rotating_light: :rotating_light: Projekt verfügbar auf https://gitlab.com/data-inspire-me/data-inspire-me :rotating_light: :rotating_light:

# Data inspire me

Live auf: https://data-inspire.me/


## Dev
Run `flutter packages pub run build_runner build` before running the flutter app itself to generate some files.

